DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=postgres://postgres:postgres@db:5432/trello
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=trello
SENDGRID_API_KEY=<sendgird api key>
MAIL_INFO=<sender email address>
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_SECRET_KEY=<google_secret_key>
GITHUB_CLIENT_ID=<github_client_id>
GITHUB_SECRET_KEY=<github_secret_key>
